pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/lcolladotor/sum776/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "sum766",
        author = personList(
            as.person("lcolladotor")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/sum776",
        note = pkgVer('sum776'),
        doi = '10.18129/B9.bioc.sum776'
    ),
    bibentry(bibtype="article",
        title = "sum776",
        author = personList(
            as.person("lcolladotor")
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
